<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infected_Control.MyException">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infected_Control.MySortedListPaciente" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAACAiAAAAAAAAAAIAA=</HashCode>
      <FileName>MySortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.508" />
  </Class>
  <Class Name="Infected_Control.Nifvali">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nifvali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infected_Control.Paciente">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAHAAAAJCAAACAgAQAAAAEAAAAAIAAAAAIEAAAAjw=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infected_Control.Program">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infected_Control.IOperacoes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IOperacoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>